# FIAP.PhaseOne

./: Dockerfile  FIAP.PhaseOne.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: azure-container-webapp.yml  deploy-digital-ocean.yml
prometheus/: prometheus.yml
src/FIAP.PhaseOne.Api/: ApplicationServiceRegistration.cs  Dockerfile  FIAP.PhaseOne.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/FIAP.PhaseOne.Api/Controllers/: ContactController.cs  WeatherForecastController.cs
src/FIAP.PhaseOne.Api/Controllers/Shared/: BaseController.cs  CustomResult.cs
src/FIAP.PhaseOne.Api/Dto/: AddressDto.cs  ContactDto.cs
src/FIAP.PhaseOne.Api/Extensions/: LowercaseContractResolver.cs
src/FIAP.PhaseOne.Api/MIddleware/: ValidationExceptionMiddleware.cs
src/FIAP.PhaseOne.Api/Mapping/: MappingProfile.cs
src/FIAP.PhaseOne.Api/Middleware/: ExceptionFilter.cs  ValidationExceptionMiddleware.cs
src/FIAP.PhaseOne.Api/Properties/: launchSettings.json
src/FIAP.PhaseOne.Application/: ApplicationServiceRegistration.cs  Class1.cs  FIAP.PhaseOne.Application.csproj  GlobalUsings.cs
src/FIAP.PhaseOne.Application/Behaviors/: ValidationBehavior.cs
src/FIAP.PhaseOne.Application/Commands/AddContact/: AddContactHandler.cs  AddContactRequest.cs  AddContactResponse.cs
src/FIAP.PhaseOne.Application/Dto/: AddressDto.cs  ContactDto.cs  ContactRequestDto.cs  PhoneDto.cs
src/FIAP.PhaseOne.Application/Dto/Validators/: AddressDtoValidator.cs  PhoneDtoValidator.cs
src/FIAP.PhaseOne.Application/Interfaces/: IContactRepository.cs  IContactService.cs
src/FIAP.PhaseOne.Application/Mapping/: MappingProfile.cs
src/FIAP.PhaseOne.Application/Queries/GetContactById/: GetContactByIdHandler.cs  GetContactByIdRequestDto.cs  GetContactByIdResponseDto.cs
src/FIAP.PhaseOne.Application/Services/: ContactService.cs
src/FIAP.PhaseOne.Domain/: Class1.cs  EntityBase.cs
src/FIAP.PhaseOne.Domain/ContactAggregate/: Address.cs  Contact.cs  Phone.cs
src/FIAP.PhaseOne.Infra/: Class1.cs  FIAP.PhaseOne.Infra.csproj  InfrastructureServiceRegistration.cs
src/FIAP.PhaseOne.Infra/Context/: ApplicationDbContext.cs
src/FIAP.PhaseOne.Infra/Migrations/: ApplicationDbContextModelSnapshot.cs
src/FIAP.PhaseOne.Infra/Repositories/: ContactRepository.cs
tests/FIAP.PhaseOne.Tests/: Class1.cs  FIAP.PhaseOne.Tests.csproj
tests/FIAP.PhaseOne.Tests/Domain/AddressTest/: AddressTest.cs
tests/FIAP.PhaseOne.Tests/Mock/: AddressMock.cs  ContactMock.cs  PhoneMock.cs
tests/FIAP.PhaseOne.Tests/Shared/: ApplicationTest.cs  GlobalUsings.cs  PhaseOneWebApplicationFactory.cs  TestBase.cs
(+24 files in other folders)
